#sheet
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 2rem
  max-width: 1150px
  padding: 0 1rem

  h1
    margin: 0

  #general
    grid-column: 1/6
    grid-row: 1

  #attributes
    grid-column: 1
    grid-row: 2

  #combat-stats
    grid-column: 2
    grid-row: 2

  #experience-details
    grid-column: 3/6
    grid-row: 2

  #skills
    grid-column: 1/3
    grid-row: 3

  #abilities
    grid-column: 3/6
    grid-row: 3
