@import colors

#ds-body
  background-color: $primary

#ds-view
  background-image: url("/dynamicsuite/packages/dndaemios/img/background.png")
  background-position: center /* Center the image */
  background-repeat: no-repeat /* Do not repeat the image */
  background-size: cover /* Resize the background image to cover the entire container */
  color: $text-theme


#ds-view-header
  background: $primary

  #ds-view-header-text
    color: #fff


#ds-nav-container
  background: $background-card

  #ds-nav-header-text
    background: $primary

    &:hover
      background: lighten($primary, 10%)

  .ds-nav-superlink-container:hover .ds-nav-superlink
      background: lighten($primary, 20%)

  .ds-nav-superlink
    background: lighten($primary, 5%)

    &.ds-nav-active
      background: lighten($primary, 15%)

      &:hover
        background: lighten($primary, 25%)


  #ds-nav-footer
    background: lighten($primary, 10%)


/* ----------------- */
/* --- AUI STYLE --- */
/* ----------------- */

.aui.modal-container

  .modal
    width: 100%

    .header
      border: 0
      margin-bottom: 0

      &.modal-primary
        background: lighten($secondary, 5%)

        h4
          color: $text-theme

    .body
      background: $primary

.aui.input
  label
    input
      color: $text-theme
      background: $background-input
      border: none

.aui.wysiwyg

  .pell-actionbar
    background: $secondary
    border: 0

    .pell-btn
      color: $text-theme

      &:hover
        background: lighten($secondary, 5%)

  .pell-content
    background: $background-input
    border: 0

    &:focus
      box-shadow: 0 2px 5px 0px darken($background-input, 10%) inset

/* ------------------ */
/* --- MAIN STYLE --- */
/* ------------------ */

h1, h2, h3, h4, h5
  color: $text-header
  margin: 0

.card
  padding: 1rem
  border-radius: .5rem
  background: $background-card
  box-shadow: 10px 10px 19px -13px rgba(0,0,0,0.75)



#items>.item
  display: grid
  grid-template-columns: 50px 1fr 1fr 1fr
  grid-gap: 0 1rem

  &>*
    display: flex
    align-items: center

  .icon
    font-size: 1.5rem

  .name

  .quantity

  .edit
    display: flex
    align-items: center
    justify-content: flex-end
    i
      cursor: pointer
      padding: 1rem
      margin: -1rem

#attributes
  h2
    margin-bottom: .5rem

  .attribute
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-flow: dense
    grid-gap: .25rem 1rem

    .attribute-value, .attribute-bonus
      display: flex
      align-items: center
      justify-content: flex-end

    .attribute-name
      grid-column: 1
      text-transform: capitalize

    .attribute-value
      grid-column: 2
      font-size: 1rem

    .attribute-bonus
      grid-column: 3


#combat-stats
  &>*
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: .5rem

    span:nth-child(even)
      font-size: 1.25rem
    //i
      font-size: 4rem
      color: darken(red, 10%)
    //input
      position: absolute
      background: none
      border: none
      color: white
      font-size: 1.5rem
      line-height: 3.5rem
      width: 48px
      text-align: center

      &:focus
        outline: none



#experience-details
  .bar-standin, .details
    margin-top: 1rem
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 1rem


#skills
  display: grid
  grid-template-columns: auto auto 1fr
  grid-gap: .5rem 2rem
  grid-auto-flow: dense

  h2
    grid-column: 1/4

  *.header
    color: $text-muted
    font-size: .8rem

  .skill
    grid-column: 1
    white-space: nowrap

  .value
    grid-column: 2
    text-align: center

  .bonus
    grid-column: 3
    text-align: center


#abilities
  display: grid
  grid-template-columns: auto 1fr
  grid-template-rows: auto 1fr
  grid-gap: 1rem

  h2
    grid-column: 1/3

  .selectors
    grid-column: 1

    .selector
      height: 2rem
      width: 2rem
      display: flex
      justify-content: center
      align-items: center
      font-weight: bold
      margin-bottom: 2px
      user-select: none

      &.active
        border: 1px solid black

      &:not(.active)
        background: $button-theme
        border: 1px solid $button-theme
        color: $text-theme
        cursor: pointer

  .breakdown

    *
      margin-bottom: .5rem

    .targeting
      display: flex
      justify-content: center

      .targeting-container
        border: 1px solid black
        width: 150px
        height: 150px
        display: grid
        grid-gap: 1px
        grid-template-columns: repeat(9, 1fr)
        grid-template-rows: repeat(9, 1fr)

