@import "../../../../client/css/colors"

#inventory
  max-width: 1150px
  &>.header
    display: flex
    justify-content: space-between
    margin-bottom: 2rem

    span
      display: flex
      justify-content: center

      button
        margin-left: 1rem


  #items
    display: grid
    grid-gap: 1rem

  #no-items
    display: flex
    justify-content: center

  #edit-item-modal, #add-item-modal

    .main-inputs
      display: grid
      grid-template-columns: 2fr 1fr
      grid-gap: 1rem

    .wysiwyg-container
      margin-bottom: 1rem

    .control
      display: flex
      align-items: center

      .negative-actions
        margin-right: auto

      .positive-actions
        .action-alert
          margin-right: 1rem

          .success
            color: $success

        .fas
          margin-left: .5rem


