@import colors

@font-face
  font-family: 'Requiem'
  src: url("../fonts/Requiem.ttf") format('truetype')

@font-face
  font-family: 'aniron'
  src: url("../fonts/aniron.ttf") format('truetype')


@keyframes toggleOpacity
  0%
    opacity: 0
  99%
    opacity: 0
  100%
    opacity: 1

@keyframes opacity
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes glowCycle
  0%
    width: 90%
    height: 90%
    top: -45%
    left: -45%

  50%
    width: 110%
    height: 110%
    top: -55%
    left: -55%

  100%
    width: 90%
    height: 90%
    top: -45%
    left: -45%


@keyframes wingFlapTopLeft
  0%
    transform: rotate(-40deg)

  50%
    transform: rotate(-110deg)

  100%
    transform: rotate(-40deg)


@keyframes wingFlapTopRight
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(40deg)
  100%
    transform: rotate(0deg)

@keyframes wingFlapBottomLeft
  0%
    transform: rotate(150deg)
  50%
    transform: rotate(110deg)
  100%
    transform: rotate(150deg)

@keyframes wingFlapBottomRight
  0%
    transform: rotate(-40deg)
  50%
    transform: rotate(0deg)
  100%
    transform: rotate(-40deg)

@keyframes titleText
  0%
    opacity: 0
    font-size: 9vw

  100%
    opacity: 1
    font-size: 10vw


@keyframes crawl
  0%
    transform: perspective(300px) rotateX(20deg) translateY(80rem)
    opacity: 1

  90%
    opacity: 1

  100%
    transform: perspective(300px) rotateX(20deg) translateY(-1000px)
    opacity: 0


@mixin wingCycle
  animation-duration: .5s
  animation-iteration-count: infinite


strong
  color: $text-highlight

body
  overflow: hidden

#ds-body
  #ds-nav-container
    display: none
  #ds-view-container
    width: 100%

    #ds-view
      padding: 0
      height: calc(100% - 3rem)


#welcome
  height: 100%
  display: flex
  justify-content: center
  overflow: hidden

  #waiting
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    color: white
    font-size: 3vw
    font-family: 'Requiem', sans-serif
    -webkit-text-stroke: 1px black


  #crawl
    width: 800px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    animation: crawl 82s linear forwards
    transform: perspective(300px) rotateX(20deg) translateZ(0)
    backface-visibility: hidden
    -webkit-font-smoothing: subpixel-antialiased

    h3
      text-align: center
      color: firebrick
      font-size: 14rem
      line-height: normal
      font-family: 'Requiem', sans-serif
      margin: 0


    p
      //-webkit-text-stroke: 1px black
      font-weight: bold
      color: white
      font-size: 3rem
      text-align: justify
      text-justify: inter-word


  #title
    font-family: 'Requiem', sans-serif
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: white
    font-size: 10vw

    &>div
      opacity: 0
      animation-name: opacity

    &>div:nth-of-type(1)
      animation-duration: .01s
      animation-fill-mode: forwards
      font-size: 5vw

    &>div:nth-of-type(2)
      animation-duration: .01s
      animation-delay: 1.25s
      animation-fill-mode: forwards

    &>div:nth-of-type(3)
      animation-duration: .01s
      animation-delay: 2.25s
      animation-fill-mode: forwards

    &>div:nth-of-type(4)
      animation-duration: .01s
      animation-delay: 2.75s
      animation-fill-mode: forwards


  #builder
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    flex: 1

    .card
      display: flex
      flex-direction: column
      position: relative

      &>*:not(.control)
        flex: 1


    &>*
      max-width: 900px
      width: 100%

      h1
        grid-row: 1
        grid-column: 1/3

      .race, .archetype
        display: grid
        grid-gap: 1rem
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto 1fr

        h1
          grid-column: 1/3

        ::-webkit-scrollbar
          width: 10px
          border-radius: 50%

        ::-webkit-scrollbar-track
          background: none

        ::-webkit-scrollbar-thumb
          background: $background-highlight
          border-radius: 4px

        .choices
          overflow-y: auto
          background: darken($background-highlight, 15%)
          border-radius: .5rem
          padding: .5rem
          max-height: 16rem

          .choice
            cursor: pointer
            padding: .5rem
            border-radius: 4px
            margin: .25rem

            &:hover
              background: $background-highlight

            &.active
              background: $background-highlight

      .range-choice
        grid-row: 2
        grid-column: 1

        &>h2
          margin-bottom: .5rem

        .range-option
          background: #202a32
          padding: .75rem 1rem
          margin-bottom: .5rem
          cursor: pointer
          border-radius: .5rem

          &.active
            background: #3d5261
          h3
            margin-bottom: .5rem

      .archetype-choice
        grid-row: 2
        grid-column: 2

        h2
          margin-bottom: .5rem

        .role-description
          margin-top: .5rem

      .control
        display: flex
        margin-top: 1rem

        .continue
          margin-left: auto


      #pixie
        position: absolute
        right: 100px
        top: -50px

        .wings
          position: absolute
          top: 0
          left: 0
          width: 200px
          height: 200px

          .wing
            position: absolute
            background: #21A0DE

            &.up
              border-radius: 100% 0
              width: 200px
              height: 200px
              margin-top: -200px


              &.left
                margin-left: -20px
                background: linear-gradient(45deg, rgba(33,160,222,1) 0%, rgba(22,178,233,1) 27%, rgba(0,212,255,0.4150035014005602) 44%)
                transform-origin: bottom left
                transform: rotate(-40deg)
                animation: wingFlapTopLeft
                @include wingCycle

              &.right
                margin-left: 20px
                background: linear-gradient(15deg, rgba(33,160,222,1) 0%, rgba(22,178,233,1) 27%, rgba(0,212,255,0.4150035014005602) 44%)
                transform-origin: bottom left
                animation: wingFlapTopRight
                @include wingCycle

            &.down
              border-radius: 0 100%
              width: 100px
              height: 100px
              transform-origin: top left

              &.left
                margin-top: 30px
                margin-left: -20px
                background: linear-gradient(150deg, rgba(33,160,222,1) 0%, rgba(22,178,233,1) 27%, rgba(0,212,255,0.4150035014005602) 44%)
                transform: rotate(110deg)
                animation: wingFlapBottomLeft
                @include wingCycle

              &.right
                margin-left: 20px
                margin-top: 40px
                background: linear-gradient(120deg, rgba(33,160,222,1) 0%, rgba(22,178,233,1) 27%, rgba(0,212,255,0.4150035014005602) 44%)
                animation: wingFlapBottomRight
                @include wingCycle

        .body
          position: absolute
          width: 200px
          height: 200px
          top: 0
          left: 0

          *
            border-radius: 50%

          .outer-circle
            background: radial-gradient(circle, rgba(33,160,222,1) 0%, rgba(11,195,244,1) 40%, rgba(0,212,255,0) 100%)
            width: 100%
            height: 100%
            position: absolute
            top: -50%
            left: -50%
            animation: glowCycle 1.5s infinite

          .inner-circle
            background: #21A0DE //darken(#21A0DE, 20%)
            background: radial-gradient(at 48% 55%,lighten(#21A0DE, 40%),lighten(#21A0DE, 15%),#21A0DE,#21A0DE)
            width: 80%
            height: 80%
            position: absolute
            top: -40%
            left: -40%


  #soundtrack
    position: absolute
    top: 4rem



