$primary: #0C1013
$secondary: #11212b
$background-theme: $primary
$background-card: rgba(42,55,66,.9)
$background-input: lighten($background-card, 10%)
$background-highlight: lighten($primary, 25%)
$text-theme: lighten($primary, 70%)
$text-muted: lighten($primary, 35%)
$text-header: lighten($background-card, 70%)
$text-highlight: lighten(#FFAF47, 20%)
$button-theme: $primary
