@import colors
@import "../../../../client/sass/_dynamicsuite.sass"

// DS Overrides
#dynamicsuite #ds-content
  padding: 0

// Vue transition classes
.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

// Global rules
*
  box-sizing: border-box

h1, h2, h3, h4, h5
  color: $text-header
  margin: 0

.card
  padding: 1rem
  background: $background-card
  box-shadow: 10px 10px 19px -13px rgba(0,0,0,0.75)

.container
  background: darken($background-highlight, 15%)
  border-radius: .5rem
  padding: .25rem

.container-scroll
  overflow-y: auto
  background: darken($background-highlight, 15%)
  border-radius: .5rem
  padding: .25rem

  &::-webkit-scrollbar
    width: .5rem
    border-radius: 50%

  &::-webkit-scrollbar-track
    background: none

  &::-webkit-scrollbar-thumb
    background: $background-highlight
    border-radius: 4px

  &>*
    cursor: pointer
    padding: .25rem
    border-radius: 4px
    margin: .25rem

    &:hover
      background: $background-highlight

    &.active
      background: $background-highlight


// Generic color helpers
.color-positive
  color: $color-success
.color-negative
  color: $color-failure

// Elemental Colors
.color-fire
  color: $background-fire
  font-weight: bold
.color-ice
  color: $background-ice
  font-weight: bold
.color-water
  color: $background-water
  font-weight: bold
.color-light
  color: $background-light
  font-weight: bold
.color-dark
  color: $background-dark
  font-weight: bold
.color-nature
  color: $background-nature
  font-weight: bold
.color-explosive
  color: $background-explosive
  font-weight: bold
.color-poison
  color: $background-poison
  font-weight: bold
.color-earth
  color: $background-earth
  font-weight: bold
.color-energy
  color: $background-energy
  font-weight: bold
.color-air
  color: $background-air
  font-weight: bold