@import colors

#ds-body
  background-color: $primary

#ds-view
  background-image: url("../img/background.png")
  background-position: center /* Center the image */
  background-repeat: no-repeat /* Do not repeat the image */
  background-size: cover /* Resize the background image to cover the entire container */
  color: $text-theme

#ds-view-header
  background: $primary

  #ds-view-header-text
    color: #fff

#ds-nav-container
  background: $background-card

  #ds-nav-header-text
    background: $primary

    &:hover
      background: lighten($primary, 10%)

  .ds-nav-superlink-container:hover .ds-nav-superlink
    background: lighten($primary, 20%)

  .ds-nav-superlink
    background: lighten($primary, 5%)

    &.ds-nav-active
      background: lighten($primary, 15%)

      &:hover
        background: lighten($primary, 25%)


  #ds-nav-footer
    background: lighten($primary, 10%)
